<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8c6a6a"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ticket Id"
        android:textSize="22dp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/ticketid"
        android:layout_marginTop="20dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ticket Name"
        android:textSize="22dp"
        android:textColor="#fff"
        android:id="@+id/ticketname"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ticket Desc"
        android:textSize="22dp"
        android:id="@+id/ticketdesc"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"

        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="20dp"
        android:background="#ed9b9b"
        android:layout_marginTop="30dp"
        android:onClick="getTokenView"
        android:text="Get Data"/>

</LinearLayout>